/* Navigation */
  #navbar
  {
    flex-direction: column;
  }

  #navbar ul li a
  {
    font-size: 1rem;
    padding: 0px 12px;
    padding-bottom: 10px;
  }


/* Home-Section */
#home
{
    height: 372px;
    padding: 12px 32px;
}

#home ::before
{
    height: 480px;
}

#home p
{
    font-size: 13px;
}

/* Service-Section */
#services
{
    flex-direction: column;
}

#services .box
{
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 23px;
}

/* Clients-Section */
#clients
{
    /* overflow: hidden; */
    flex-wrap: wrap;
}

#clients img
{
    width:66px;
    padding: 0px;
    height: auto;
}

/* Contact us section */

#contact-box form
{
  width: 80%;
}

/* Footer */


/* Utility Classes */
.h-primary
{
    font-size: 30px;
}

.btn
{
  font-size: 17px;
  padding: 4px 8px;
}