/* CSS Reset */
*
{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

html
{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root
{
   --navbar-height:45px;
}

/* Navigation Bar */
#navbar
{
    display: flex;
    align-items: center;
    position: sticky;
    /*this will adjust the navbar height and sticky will hang the navbar upside*/
    
    top: 0px;       /*top is 0px just to be safe to make sure there is no space on top of the navbar*/         
    /* position: absolute;      */
    /*we will use position absolute to override navbar on parent which is background image*/
}

#navbar::before
{
    content: "";
    background-color: black;
    position: absolute;
    /* top and left 0px is important to make sure the image stick to the top and left side of the webpage */
    top: 0px;
    left: 0px;
    height: 95%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}

/* Navigation Bar : Logo and Image */
#logo
{
    margin: 12px 29px;
}

#logo img
{
    margin: 5px 1px;
    height: 90px;
    width: 100px;
}

/* Navigation Bar : List Styling */

#navbar ul
{
    display: flex;
    font-family: "Nova Cut", system-ui;
}

#navbar ul li
{
    list-style: none;
    /* background-color: black; */
    font-size: 1.2rem;
}

#navbar ul li a
{ 
    color: white;
    display: block;        /*by default it is inline and we use display as block because we want to give padding*/
    padding: 3px 20px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover
{ 
    color: black;
    background-color: white;
}

/* ***************************************************************************************************** */

/* Home section */
#home
{
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 12px 200px;
    justify-content: center;
    align-items: center;
}

#home::before 
{
    content: "";
    background: url(../food.jpg) no-repeat center center/cover;     
    /* here we use ../ to exit from current folder which is css and outside that folder we have our background images */
    /* & */
    /* no-repeat will stop rapeating the image, center will put the image in center and center/cover will apply the image on full webpage */
    position: absolute;
    /* top and left 0px is important to make sure the image stick to the top and left side of the webpage */
    top: 0px;   
    left: 0px;
    height: 550px;
    width:100%;
    z-index: -1;
    opacity: 0.9;
}

#home h2
{
    color: white;
    text-align: center;
    font-family: "Bree Serif", serif;
}

#home p
{
    color: white;
    text-align: center;
    font-size: 1.1rem;
    /* font-family: "Bree Serif", serif; */
    font-family: "Josefin Sans", sans-serif;
}

/* ***************************************************************************************************** */

/* Services Section*/
#services
{
    margin: 34px;   
    display: flex;
} 

#services .box
{
    border: 2px solid  brown;
    padding: 27px;
    margin: 2px 15px;
    border-radius: 28px;
    background-color: #e7e2e2;
    margin-bottom: 23px;
}

#services .box img
{
    height: 160px;
    margin: auto;
    display: block;
}

#services .box p
{
    font-family: "Bree Serif", serif; 
}
/* ***************************************************************************************************** */

/* Clients Section */
#client-section
{
    position: relative;
    /* height: 344px; */
}

#client-section::before
{
    content: "";
    position: absolute;
    background: url('../IntroFood.jpg') no-repeat center center/cover;
    height: 90%;
    width: 100%;
    z-index: -1;
    opacity: 0.45;
}

#clients
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item
{
    padding: 30px;
}

#clients img
{
    height: 124px;
}

/* ***************************************************************************************************** */

/* Contact Section  */
#contact
{
    position: relative;
}

#contact::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url("../contact.jpg") no-repeat bottom center/cover;
}

#contact-box 
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 34px;
}
#contact-box input,
#contact-box textarea
{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box form
{
    width: 40%;
    
}

#contact-box label
{
    font-size: 1.3rem;
    font-family: "Bree Serif", serif; 
}

/* ***************************************************************************************************** */

/* Footer Section  */
footer
{
    background: black;
    color: white;
    padding: 9px 20px;
}
/* Utility Classes */
.h-primary
{
    font-size: 3.8rem;
    padding: 12px;
    font-family: "Bree Serif", serif;
}

.h-secondary
{
    font-size: 2.2rem;
    padding: 12px;
    font-family: "Bree Serif", serif; 
}

.btn
{
    padding: 6px 20px;
    border: 2.5px solid black;
    background-color:rgb(212, 117, 7);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 7px;
    cursor: pointer;
}

.btn:hover
{
    color: black;
    background-color: orangered;
}

.center
{
    text-align: center;
}
