<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)"     href="css/phone.css">

    <!--Bree-Serif Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

<!--Josefin-Sans Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<!--Nova Cut Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nova+Cut&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo7.png" alt="MyOnlineMeal.com">
        </div>
            <ul> 
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#services-container">Services</a></li>
                <li class="item"><a href="#client-section">Our Clients</a></li>
                <li class="item"><a href="#contact">Contact Us</a></li>
                <!-- <li class="item"><a href="#products">Products</a></li> -->
            </ul>
    </nav>

    <section id="home">
        <h2  class="h-primary">Welcome to MyOnlineMeal</h2>
        <p>The online food ordering market includes foods prepared by restaurants, prepared by independent people,groceries being ordered online and picked up or delivered.</p>
        <p>The first online food ordering service, World Wide Waiter, was founded in 1995.</p>
        <button class="btn"><b>Order Now</b></button>
    </section>
    <hr>
    <secion id="services-container">
        <h2 class="h-primary center">Our Services</h2>
        <div id="services">
            <div class="box">
                <img src="img/italian.png" alt="">
                <h3 class="h-secondary center">Food Catering</h3>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus deserunt rerum nulla voluptatibus reiciendis ab Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ex sunt nihil, et quo saepe quaerat, aut qui alias voluptates minima quibusdam nesciunt! animi quas, quis, ullam corporis quia debitis quaerat aut, corrupti fuga suscipit impedit. Amet sit veritatis quasi aspernatur rem?</p>
            </div>
            <div class="box">
                <img src="img/hamburger.png" alt="">
                <h3 class="h-secondary center">Bulk Ordering</h3>
                <p class="center">Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eos architecto nobis blanditiis, officiis delectus.consectetur adipisicing elit. Minus deserunt rerum nulla voluptatibus reiciendis ab animi quas, quis, ullam corporis quia debitis quaerat aut, corrupti fuga suscipit impedit. Amet sit veritatis quasi aspernatur rem?</p>
            </div>
            <div class="box">
                <img src="img/delivery.png" alt="">
                <h3 class="h-secondary center">Food Delivery</h3>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, commodi sit repellendus consectetur saepe dolor provident possimus autem repudiandae maiores quis dignissimos? Dolor, id minus?Minus deserunt rerum nulla voluptatibus, ullam corporis quia debitis quaerat aut, corrupti fuga suscipit impedit. Amet sit veritatis quasi aspernatur rem?</p>
            </div>
        </div>
    </secion>
    <hr>
    <section id="client-section">
        <!-- h1.h-primary.center -->
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo-1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo-8.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo-7.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo-6.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo-5.png" alt="Our Client">
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email : </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number : </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message : </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved | 
        </div>
    </footer>
</body>
</html>